.form {
  width: 50%;
  margin-left: 25%;
}
.mat-form-field {
  display: block;
}

.add-movie-container{
  max-width: 500px;
  border: 1px solid black;
  margin: 0 auto;
}

.button {
  display: block;
  margin-left: 25%;
}

.heading{
  margin-left: 25%;
}

.content-background{
  background-color: rgba(247, 226, 239, 0.993);
  height: 150%;
}

.text-area {
  max-height: 100px;
}

.submit-button {
  margin-left: 50%;
  background-color: rgb(207, 30, 113);
  color: white;
}
