<div class="card-size">
<mat-card>
    <mat-card-header>
      <div mat-card-avatar></div>
      <mat-card-title class="alignleft">{{show?.movieOrShowTitle}}</mat-card-title>
      <mat-card-subtitle>{{show?.genre}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image 
    [src]="show?.imagePath"
    alt="Show Poster" height="150">
    <mat-card-content>
      <p>
        {{show?.movieOrShowDescription}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-icon-button color="primary">
        <mat-icon>watch_later</mat-icon>
    </button>
      <button mat-icon-button color="primary">
        <mat-icon>favorite</mat-icon>
    </button>
    </mat-card-actions>
  </mat-card>

</div>
  