<div class="card-size">
<mat-card>
    <mat-card-header >
      <div mat-card-avatar></div>
      <mat-card-title >{{movie?.movieOrShowTitle}}</mat-card-title>
      <mat-card-subtitle>{{movie?.genre}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image 
    [src]="movie?.imagePath"
    alt="Movie Poster" height="150">
    <mat-card-content>
      <p>
        {{movie?.movieOrShowDescription}}
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-icon-button color="primary">
        <mat-icon>watch_later</mat-icon>
    </button>
      <button mat-icon-button color="primary">
        <mat-icon>favorite</mat-icon>
    </button>
    </mat-card-actions>
  </mat-card>
</div>
  